<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 INPUT 1 OUTPUT TEMPLATE</title>
    <style>

        body {
            background-color: hsl(0, 0%, 9%);
        }

        /* STYLE FOR THE INPUT FIELD */
        #charInput { background-color: rgb(220, 218, 218);
            margin-top: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: -25px;
        

        }

        /* STYLE FOR THE SUBMIT BUTTON */
        #submitButton {
            background-color: rgb(188, 188, 188);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }

       

        /* STYLE FOR THE IMAGE */
        #displayedImage {
            display: none; /* This line is mandatory */
            width: 800px;
            border-radius: 2%;
            margin-top: 40px;
            filter: grayscale(100%);
            border: 2px solid gray;
            display: block;
            margin-left: auto;
            margin-right: auto;

          
        }
        h1 {
            color: rgb(202, 201, 201);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 5rem;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1> Letter to Fish </h1>

    
    <!-- INPUT FIELD FOR 1 CHARACTER -->
    <input type="text" id="charInput" maxlength="1" style="width: 10px;">

    <!-- BUTTON TO DISPLAY IMAGE -->
    <button onclick="displayImage()" id="submitButton">Get Fish</button>

    <!-- IMAGE TO DISPLAY -->
    <img id="displayedImage" src="" alt="Displayed Image">


    <!-- Image Display Script Below -->
    <script>
        // Array of images
        // DIRECTIONS: UPDATE THE URLS WITH THE RELATIVE LINKS OF YOUR IMAGES
        const images = [
            "images/angelfish.jpg", //A
            "images/bigeyetrevally.jpg", //B
            "images/cardinalfish.jpeg", //C
            "images/diamondtrevally.JPG", //D
            "images/electricbluedamsel.jpg", //E
            "images/fireeel.jpg", //F
            "images/goldfish.jpg", //G
            "images/hatchetfish.png", //H
            "images/Indiancoolieloach.jpg", //I
            "images/jellyfish.jpg", //J
            "images/koifish.JPG", //K
            "images/lionfish.JPG", //L
            "images/moonjellyfish.png", //M
            "images/needlefish.png", //N
            "images/Opalinegourami.jpeg", //O
            "images/platinummanfish.jpg", //P
            "images/queentriggerfish.jpg", //Q
            "images/reddiscus.jpg", //R
            "images/spottedgardeneel.jpg", //S
            "images/tetra.jpg", //T
            "images/Umbrellacichlid.jpg", //U
            "images/vagabondbutterflyfish.jpg", //V
            "images/wrasse.jpg", //W
            "images/xraytetra.jpeg", //X
            "images/yellowheadjawfish.jpg", //Y
            "images/Zebrafish.png"  //Z
        ];

        function displayImage() {
            const input = document.getElementById("charInput").value.toUpperCase();
            const imgElement = document.getElementById("displayedImage");
            
            // Assign an image based on character (A-Z)
            const index = input.charCodeAt(0) - 65; // 'A' is 65 in ASCII
            if (index >= 0 && index < images.length) {
                imgElement.src = images[index];
                imgElement.style.display = "block";
            } else {
                /* 
                alert("Please enter a letter between A and Z.");
                imgElement.style.display = "none";
                */

                // IF INVALID INPUT IS ENTERED, DISPLAY ALTERNATE IMAGE
                imgElement.src = "images/cookedfish.jpg"
                imgElement.style.display = "block";
            }
        }
    </script>


</body>
</html>